.modal-form {
  .ant-modal-body {
    height: 80vh;
    overflow: auto;

    .ck.ck-content {
      height: 350px;
      overflow: auto;
    }
  }

  .content {
    border: 1px solid #d9d9d9;
    height: 350px;
    overflow: auto;
    padding: 4px 10px;
  }
}