.ant-form.ant-form-horizontal {
  .ant-row {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}


.ant-form-item {
  margin-right: 12px;
}
.search {
  display: flex;
  justify-content: space-between;

  .search-form {
    display: flex;
  }
}
